# JPopRanker

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: ChartList.js  CrawlerControl.js
frontend/src/services/: api.js
src/main/java/com/example/jpopranker/: JPopRankerApplication.java
src/main/java/com/example/jpopranker/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/jpopranker/controller/: SongController.java  TestController.java
src/main/java/com/example/jpopranker/crawler/config/: CrawlerConfig.java
src/main/java/com/example/jpopranker/crawler/controller/: CrawlerController.java
src/main/java/com/example/jpopranker/crawler/service/: CrawlerService.java
src/main/java/com/example/jpopranker/entity/: Song.java
src/main/java/com/example/jpopranker/repository/: SongRepository.java
src/main/java/com/example/jpopranker/service/: SongService.java
src/main/java/com/example/jpopranker/song/controller/: SongController.java
src/main/java/com/example/jpopranker/song/dto/request/: SongRequestDto.java
src/main/java/com/example/jpopranker/song/dto/response/: SongResponseDto.java
src/main/java/com/example/jpopranker/song/entity/: Song.java
src/main/java/com/example/jpopranker/song/repository/: SongRepository.java
src/main/java/com/example/jpopranker/song/service/: SongService.java
src/main/java/com/example/jpopranker/testController/: TestController.java
src/main/resources/: application.properties
src/test/java/com/example/jpopranker/: JPopRankerApplicationTests.java
